snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet lipsum "Lorem ipsum"
Mollitia officia quisquam ratione quibusdam illum voluptas totam. Magnam qui et aut eligendi suscipit fugit quam corrupti. Laudantium ut beatae incidunt eos itaque. Aut labore similique id dolorem est nostrum porro incidunt. Et assumenda consequuntur voluptatem rem reprehenderit aut. Et autem qui perspiciatis nesciunt impedit.

Quidem vel voluptate tempore. Ipsam omnis alias excepturi. Debitis fuga inventore veniam.

Cum blanditiis qui recusandae. Tempora et at alias. Quod sunt alias exercitationem aliquid quaerat. Nihil suscipit velit quia perspiciatis aut nisi exercitationem. Sit praesentium earum at debitis sequi aliquid a.

Libero autem adipisci rerum saepe nesciunt. Sunt quia sint illo debitis quibusdam eveniet id. Omnis quis eveniet tempora.

Qui nihil nulla quod nihil. Voluptatem porro praesentium sapiente sit blanditiis placeat occaecati fuga. Dolores odio maiores aliquid impedit harum. Ducimus alias quia nisi.
endsnippet
