snippet for "For loop" b
for(int $1 = 0; $1 < $2; $1++) {
	$0
}
endsnippet

snippet pt "Progtest heading" b
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <assert.h>

#ifndef debug
	#define debug printf
#endif
#ifndef true
	#define true 1
#endif
#ifndef false
	#define false 0
#endif
#ifndef bool
	#define bool char
#endif
#ifndef M_PI
	#define M_PI acos(-1.0)
#endif

// Documentation is left as an exercise for the reader.

int main( void ) {
	$0

	return 0;
}
endsnippet

snippet growarr "Growing array" b
int $2_capacity = 100;
int $2_length = 0;
$3 * $2 = ($3 *)malloc( $2_capacity * sizeof(*$2) );

$4

if ( $2_length >= $2_capacity ) {
	$2_capacity *= 2;
	$3 * $2_realloced = ($3 *)realloc( $2, sizeof(*$2_realloced) );
	if ( $2_realloced == NULL ) {
		free ( $2 );
		// TODO: free stuff
		return NULL;
	}
	$2 = $2_realloced;
}
endsnippet
