snippet for "For loop" b
for(int $1 = 0; $1 < $2; $1++) {
	$0
}
endsnippet

snippet pt "Progtest heading" b
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <assert.h>

#ifndef debug
	#define debug printf
#endif
#ifndef true
	#define true 1
#endif
#ifndef false
	#define false 0
#endif
#ifndef bool
	#define bool char
#endif
#ifndef M_PI
	#define M_PI acos(-1.0)
#endif

// Documentation is left as an exercise for the reader.

#ifndef __PROGTEST__
	#include "asserts.c"
#endif /* __PROGTEST__ */

int main( void ) {
	#ifndef __PROGTEST__
		test();
	#endif /* __PROGTEST__ */

	$0

	return 0;
}
endsnippet

snippet growarr "Growing array" b
int $2Capacity = 100;
int $2Length = 0;
$3 * $2 = ($3 *)malloc( $2Capacity * sizeof(*$2) );

$4

if ( $2Length >= $2Capacity ) {
	$2Capacity *= 2;
	$2 = ($3 *)realloc( $2, sizeof(*$2) * $2Capacity );
}
endsnippet
