snippet article "documentclass article" b
\documentclass{article}

\usepackage[a4paper]{geometry}
\usepackage[pdf]{graphviz}
\usepackage{circuitikz}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{amsmath}
% Inkscape figures - https://castel.dev/post/lecture-notes-2/
\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}

\newcommand{\incfig}[1]{%
	\def\svgwidth{\columnwidth}
	\import{./figures/}{#1.pdf_tex}
}


\title{$1}
\author{Petr Šťastný}
\date{`date +%F`}

\begin{document}

\maketitle

$0

\end{document}
endsnippet

snippet cheatsheet "math cheatsheet template" b
\documentclass[twocolumn]{article}

\title{$1}
\author{Petr Šťastný}
\date{`date +%F`}

\usepackage[margin=2cm, top=0cm]{geometry}
\usepackage[pdf]{graphviz}
\usepackage{circuitikz}
\usepackage{multicol}
\usepackage{amsmath}
% Inkscape figures - https://castel.dev/post/lecture-notes-2/
\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}

\newcommand{\incfig}[1]{%
	\def\svgwidth{\columnwidth}
	\import{./figures/}{#1.pdf_tex}
}

\begin{document}

\maketitle

$0

\end{document}
endsnippet

snippet beamer "documentclass beamer" b
\documentclass{beamer}

\title{$1}
\author{Petr Šťastný}
\date{`date +%F`}

\begin{document}

\maketitle

$0

\end{document}
endsnippet

#┌────────┐
#│ BASICS │
#└────────┘

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet 2col "two column layout" b
\begin{columns}
	\begin{column}{0.5\textwidth}
		$1
	\end{column}
	\begin{column}{0.5\textwidth}
		$2
	\end{column}
\end{columns}
endsnippet

snippet itemize "begin itemize list" b
\begin{itemize}
	\item $1
	\item $2
	\item $3
	\item $4
\end{itemize}
endsnippet

snippet item "prefix item with \" b
\item $1
endsnippet

#snippet Q "upon entering capital Q on empty line, and following line contains \end{itemize}, insert \item " "len(snip.buffer) > snip.line+1 and re.match('^[ \t]+', snip.buffer[snip.line]) and re.match('^[ \t]+\\\\end{itemize}', snip.buffer[snip.line+1])" be
#\item $1
#endsnippet

#┌────────┐
#│ BEAMER │
#└────────┘

snippet frame "begin end frame" b
\begin{frame}
	\frametitle{$1}
	$0
\end{frame}
endsnippet

snippet beamerimg "beamer slide with image" b
\begin{columns}
	\column{\dimexpr\linewidth-5cm-3mm}
	$0
	\column{5cm}
	\includegraphics[width=5cm]{$1}
\end{columns}
endsnippet

#┌──────┐
#│ MATH │
#└──────┘

# Inline math
snippet fm "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

# Displayed math
snippet dm "Math" wA
\[
$1
\] $0
endsnippet

# Subscript
snippet '([A-Za-z])(\d)' "auto subscript" b
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

# Superscripts (TODO Detect math environment)
snippet '[\^]' "auto exponent" wrA
^{$1}$0
endsnippet

# Fractions
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wr
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

# Binom
snippet binom "Binom" w
\binom {$1} {$2} $3
endsnippet

#┌────────────┐
#│ CHEATSHEET │
#└────────────┘

snippet rule "create horizontal line across column" b
\rule{\columnwidth}{0.4pt}
endsnippet
