/*
 * This theme is option menu for three items.
 */

@import "shared/settings.rasi"
* {
  font: @font-medium;
  normal-background: @background-color;
  alternate-normal-background: @background-color;
  selected-normal-background: @background-color;
}

#window {
  children: [ horibox ];
  width: 300px;
  height: 480px;
}
#horibox {
  children: [ listview ];
}
#listview {
  layout: vertical;
  padding: 0px 0px 0px 0px;
}

#element {
  width: 240px;
  font: @icon-font;
  margin: 20px;
}

/* 
 * vim:ft=idl
 */
