[global_config]
  borderless = True
  title_hide_sizetext = True
  title_receive_bg_color = "#a40000"
  title_transmit_bg_color = "#204a87"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.0
    cursor_color = "#aaaaaa"
    font = Monospace 12
    foreground_color = "#ffffff"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
