acpi
aegisub
alacritty
alsa-tools
alsa-utils
android-tools
ant
arandr
archiso
arp-scan
ascii
asciinema
at
base
bat
bdf-unifont
bettercap
bind-tools
bison
bitwarden-bin
blueberry
bluedevil
blueman
bluez-utils
bookworm
boost
caprine
cava
celt0.5.1
chromium
clisp
clojure
cmake
cmatrix
colordiff
cowfortune
cups-pdf
dart
dep
desed
discord
dotnet-sdk
drive-bin
ecryptfs-simple
electron4
electron6
emma-git
entr
etcher-bin
etcher-cli-bin
evince
fd
firefox
flameshot
fontforge
fscrypt-git
fzf
gendesk
gimp-plugin-resynthesizer
gnome-common
gnome-disk-utility
gnuplot
go-bindata
go-pie
gobject-introspection
gparted
graphviz
gtk-recordmydesktop
gtkmm
gucharmap
gufw
haskell-base-noprelude
haskell-base-prelude
haskell-pretty-show
haskell-regex-posix
haskell-terminal-size
haskell-tf-random
haskell-time-locale-compat
hlint
htop
httpie
hunspell-cs
hunspell-en_GB
i2c-ch341-dkms
imv
inkscape
irssi
john
jq
js52
kakoune
kexec-tools
keybase
ksysguard
lftp
lib32-libappindicator-gtk2
lib32-openssl-1.0
libavresample
liboauth
libreoffice-fresh-en-gb
libtiger
liburing
lsd
ltrace
lutris
lv2
maim
man-pages
mariadb
minecraft-launcher
mitmproxy
moreutils
mpv
mupdf
musescore
mypaint-brushes
namcap
nano
nasm
ncdu
nemo
neofetch
neovim
nerd-fonts-complete
netctl
networkmanager-openconnect
nm-connection-editor
nmap
nvidia
olive
openvpn
otf-font-awesome-4
pandoc
papirus-icon-theme
pavucontrol
perl-switch
pgpdump
picom
pidgin
pkgconf
playerctl
plymouth
polybar
ponysay
postman-bin
powerline-fonts
powershell-bin
powertop
python-attrs
python-brotlipy
python-importlib-metadata
python-more-itertools
python-opengl
python-pygame
python-pywal
python-simplemediawiki
python-sphinx
python-virtualenv
python2-attrs
python2-dbus
python2-distutils-extra
python2-gobject
python2-levenshtein
python2-more-itertools
python2-psutil
python2-pyinotify
python2-pysqlite
python2-virtualenv
python2-websocket-client
qrencode
redshift
remmina-plugin-rdesktop
renpy
riot-desktop
ripgrep
rofi-wifi-menu-git
rofimoji
rtaudio
rustup
samsung-unified-driver
sc
scdoc
schedtool
scons
screen
screenkey-git
scrot
sdl2_net
shellcheck
shotwell
simplescreenrecorder
sl
sndio
soundfont-fluid
sox
spotify
sqlitebrowser
sqlmap
stack
steam
steam-fonts
swi-prolog
swig
system-config-printer
tcpdump
teams
terminator
terminus-font
texlive-bibtexextra
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-music
texlive-pstricks
texlive-publishers
texlive-science
thunderbird-extension-enigmail
tigervnc
tldr
tlp
tor
tor-browser
transmission-gtk
ttf-font-awesome-4
ttygif
udiskie
units
upx
uvesafb-dkms
vagrant
valgrind
vi
virt-manager
virtualbox-ext-oracle
visual-studio-code-bin
vulkan-mesa-layer
vulkan-tools
wabt
whois
wine-gecko
wine-mono
winetricks
wireshark-qt
woeusb
wol
x11vnc
xaos
xautomation
xf86-video-vesa
xorg-docs
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-server-xdmx
xorg-server-xnest
xorg-server-xvfb
xorg-server-xwayland
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xclock
xorg-xcmsdb
xorg-xcursorgen
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xrefresh
xorg-xvinfo
xorg-xwud
xosd
xss-lock
zbar
zita-alsa-pcmi
zita-resampler
zsh-syntax-highlighting
