# Packages to be installed.

# This is NOT compelete list.
# System packages such as X, network or sound are not
# handled. There are many user-space applications missing as well.

#;NEEDED
acpi
alacritty
ascii
blueberry
bluez-utils
caprine
thunderbird
discord
firefox
fd
inkscape
mupdf
nmap
riot-desktop
ripgrep
rofimoji
rustup
vi
vim
neovim
udiskie
picom
base-devel
git
dunst
feh
python-pip
xss-lock
xclip
xdotool
maim
flameshot
playerctl
wget
curl
profile-sync-daemon
tar


#;NICETOHAVE
sl
neofetch
cmatrix
xaos
asciinema
bat
gimp
jq
sqlmap
htop
units
bc

#;FONTS
ttf-dejavu
noto-fonts
noto-fonts-emoji
